server.port=9098
spring.application.name=gemstone-usercenter
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Gloabl Feign Ribbon Load balance
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#a service ribbon load balance
SCLOUD-SERVICE-PROVIDER.ribbon.ConnectTimeout=500
SCLOUD-SERVICE-PROVIDER.ribbon.ReadTimeout=2000
SCLOUD-SERVICE-PROVIDER.ribbon.OkToRetryOnAllOperations=true
SCLOUD-SERVICE-PROVIDER.ribbon.MaxAutoRetriesNextServer=2
SCLOUD-SERVICE-PROVIDER.ribbon.MaxAutoRetries=1

#hystrix global settiong
#feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#a rest rpc named hello2 hystirx setting
hystrix.commond.hello2.execution.isolation.thread.timeoutInMilliseconds=5000

#feign zip
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request.size=2048
feign.compression.response.enabled=ture

#feign logger NONE/BASIC/HEADERS/FULL
logging.level.com.zouhao.scloud.service.feign.consumer.rpc.HelloService=DEBUG
